{
  "name": "bobcrm",
  "version": "0.9.5",
  "description": "基于 .NET 8 的 Blazor Server 客户信息管理系统（CRM）。本仓库聚焦于最小依赖、可快速验证与持续交付。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunshaoxuan/bobcrm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sunshaoxuan/bobcrm/issues"
  },
  "homepage": "https://github.com/sunshaoxuan/bobcrm#readme",
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
