{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning",
      "BobCrm.Api.Services.TemplateRuntimeService": "Debug"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=15432;Database=bobcrm_test;Username=postgres;Password=postgres"
  },
  "Db": {
    "Provider": "postgres"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "User": "",
    "Password": "",
    "From": "test@local"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "*"
  }
}